# OASIS_START
# DO NOT EDIT (digest: 33dd0009f0bb512cec0d3cbd1bba0dcc)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mas
"src/mas.cmxs": use_mas
"src/gen_ext.cmx": for-pack(Mas)
"src/mas_intf.cmx": for-pack(Mas)
"src/mas_core.cmx": for-pack(Mas)
"src/environments.cmx": for-pack(Mas)
"src/policies.cmx": for-pack(Mas)
"src/agents.cmx": for-pack(Mas)
"src/reward_functions.cmx": for-pack(Mas)
"src/value_functions.cmx": for-pack(Mas)
"src/mas_plot.cmx": for-pack(Mas)
"src/archimedes_plot.cmx": for-pack(Mas)
<src/*.ml{,i,y}>: pkg_archimedes
<src/*.ml{,i,y}>: pkg_containers
<src/*.ml{,i,y}>: pkg_containers.misc
<src/*.ml{,i,y}>: pkg_gen
<src/*.ml{,i,y}>: pkg_ppx_deriving
<src/*.ml{,i,y}>: pkg_ppx_deriving.iter
<src/*.ml{,i,y}>: pkg_ppx_deriving.ord
<src/*.ml{,i,y}>: pkg_ppx_deriving.show
<src/*.ml{,i,y}>: pkg_ppx_deriving_protobuf
<src/*.ml{,i,y}>: pkg_prob_cache_containers
# Library mas_examples
"src/examples/mas_examples.cmxs": use_mas_examples
"src/examples/narmed_greedy_bandit.cmx": for-pack(Mas_examples)
<src/examples/*.ml{,i,y}>: pkg_archimedes
<src/examples/*.ml{,i,y}>: pkg_containers
<src/examples/*.ml{,i,y}>: pkg_containers.misc
<src/examples/*.ml{,i,y}>: pkg_gen
<src/examples/*.ml{,i,y}>: pkg_ppx_deriving
<src/examples/*.ml{,i,y}>: pkg_ppx_deriving.iter
<src/examples/*.ml{,i,y}>: pkg_ppx_deriving.ord
<src/examples/*.ml{,i,y}>: pkg_ppx_deriving.show
<src/examples/*.ml{,i,y}>: pkg_ppx_deriving_protobuf
<src/examples/*.ml{,i,y}>: pkg_prob_cache_containers
<src/examples/*.ml{,i,y}>: use_mas
# OASIS_STOP
